{
  "name": "Smart Budget & Commitments",
  "short_name": "SmartBudget",
  "description": "Track your expenses, commitments, savings, and financial goals — all in one smart dashboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0f1f39",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Dashboard overview"
    },
    {
      "src": "/screenshot-analysis.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Charts & analysis"
    },
    {
      "src": "/screenshot-events.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Events & gifts planner"
    }
  ],
  "categories": ["finance", "productivity", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}
